.hemisphere-gap {
  gap: 0 !important
}

 .hemisphere-grid {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(0, 1fr)) !important;
} 

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'white-angelica';
  src: url('/fonts/subset-WhiteAngelicaRegular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@layer utilities {
  @keyframes gradientChange {
      0% {
          background-position: 0%
      }

      50% {
          background-position: 100%
      }

      100% {
          background-position: 0%
      }
  }

  .gradient {
      background: linear-gradient(80deg,#166534, #16A34A,  #4ADE80);
      background-size: 200% 200%;
  }

  .element-to-rotate {
      animation: gradientChange 7s ease infinite;
  }
}

/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  line-height: normal;
}

/* VARIABLES */

:root {
  --font-h1-size: clamp(2.2rem, 8vw, 3.55rem);
  --font-h2-size: 0.95rem;
  --font-h3-size: 1.15rem;
  --font-p-size: 0.75rem;
  --widget-max-height: 200px;
  --font-bigger: 4rem;
  --font-smaller: 1rem;
  --grid-widget-width: 17rem;
  --grid-gap: 0.4rem;
  --widget-background: rgba(0, 0, 0, 60%);
}

/* ELEMENTS CSS  */

html, body { 
  background: url(/images/background.webp) no-repeat center center fixed, black; 
  background-size: cover;
  font-family: 'Quicksand', system-ui, sans-serif;
  font-weight: 300;
  color: gainsboro;
  margin: 0;
  padding: 0.4rem; 
  font-size: 16px !important;
}

h2 {
  font-weight: 350;
  font-size: var(--font-h2-size);
  margin: 0;
  padding: 0;
}

h3 {
  font-weight: 400;
  font-size: var(--font-h3-size);
  margin: 0;
  padding: 0;

}

p {
  font-size: var(--font-p-size);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: silver;
  font-weight: 600;
}

td, tr, th  {
  padding: 2px 8px;
  border: solid rgb(64, 64, 64) 1px;
  
}

.img-latest {
  filter: brightness(80%) hue-rotate(18deg) grayscale(30%);
  display: block;
  width: 100%;
}

.info-icon {
  position: absolute;

  cursor: pointer;
}

.image-creds {
  position: absolute;
  left: 2;
  bottom: -150;
}

.grouped-widget {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-widget-width), 1fr));
  gap: var(--grid-gap);
}

.inner-shadow-north {
  box-shadow: inset -5px -5px 20px 1px rgba(0, 0, 0, 0.5);
}

.inner-shadow-south {
  box-shadow: inset 5px 5px 20px 1px rgba(0, 0, 0, 0.5);
}

.grid-main-layout {
  display: grid !important;
  grid-template-rows: 1fr 0.001fr 0.01fr;
}


/* UTILITY CLASSES */



.bigger-font {
  font-size: var(--font-bigger);
}


.display-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-widget-width), 1fr));
  gap: var(--grid-gap);
}

.widget {
  background: var(--widget-background);
  border-radius: 8px;
  box-sizing: border-box;    
}

.widget-for-small {
  background: var(--widget-background);
  border-radius: 0.3rem;
}

.padding-small {
  padding: 3.5%;
} 

.margin-sm-btm {
  margin-bottom: 5%;
}

.margin-xs-btm {
  margin-bottom: 3%;
}

.padding-sm-btm {
  padding-bottom: 6%;
}

.padding-xs-btm {
  padding-bottom: 0.5%;
}

.font-h2 {
  font-size: smaller;
  font-weight: 600;
  color:gray;
}

.font-smaller {
  font-size: var(--font-smaller);
}

.height-max-widget {
  max-height: var(--widget-max-height);
}

/* MEDIA QUERIES */

@media (min-width: 430px) {
  
  :root {
      --font-h2-size: 1.1rem;
      --font-h3-size: 1.2rem;
      --font-p-size: 0.8rem;
      --widget-max-height: 150px;
      --font-bigger: 4rem;
      --font-smaller: 1.1rem;
      --grid-gap: 0.5rem;
  }
}

@media (min-width: 1024px) { 
          :root {
      --font-h2-size: 1.2rem;
      --font-h3-size: 1.3rem;
      --font-p-size: 0.8rem;
      --widget-max-height: 190px;
      --font-bigger: 4rem;
      --font-smaller: 1.2rem;
  }
}

@media (min-width: 1280px) {

      :root {
      --font-h2-size: 1.2rem;
      --font-h3-size: 1.34rem;
      --font-p-size: 0.84rem;
      --widget-max-height: 190px;
      --font-bigger: 4rem;
      --font-smaller: 1.28rem;
  }
  
  .display-grid {
      grid-template-columns: 1fr 1fr ;
  }
}